<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pip{
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin: 6px;
			background-color: #333;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}

		[class$="face"] {
			  margin: 16px;
			  padding: 4px;
			  
			  background-color: #e7e7e7;
			  width: 104px;
			  height: 104px;
			  object-fit: contain;
			  
			  box-shadow:
			    inset 0 5px white, 
			    inset 0 -5px #bbb,
			    inset 5px 0 #d7d7d7, 
			    inset -5px 0 #d7d7d7;
			  
			  border-radius: 10%;
		}

		.first-face{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.second-face{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.third-face{
			display: flex;
			justify-content: space-between;
		}

		.third-face .pip:nth-of-type(2){
			align-self: center;
		}

		.third-face .pip:nth-of-type(3){
			align-self: flex-end;
		}

		.fourth-face{
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}

		.fourth-face .column{
			flex-basis: 100%;/*与warp一起实现换行*/
			display: flex;
			justify-content: space-between;
		}

		.fifth-face{
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}

		.fifth-face .column{
			flex-basis:100%;
			display: flex;
			justify-content: space-between;
		}

		.fifth-face .column:nth-of-type(2){
			justify-content: center;
		}

		.sixth-face{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-content: space-between;
		}


	</style>
</head>
<body>
	<div class="first-face">
	  <span class="pip"></span>
	</div>
	<div class="second-face">
	  <span class="pip"></span>
	  <span class="pip"></span>
	</div>
	<div class="third-face">
	  <span class="pip"></span>
	  <span class="pip"></span>
	  <span class="pip"></span>
	</div>
	<div class="fourth-face">
	  <div class="column">
	    <span class="pip"></span>
	    <span class="pip"></span>
	  </div>
	  <div class="column">
	    <span class="pip"></span>
	    <span class="pip"></span>
	  </div>
	</div>
	<div class="fifth-face">
	  <div class="column">
	    <span class="pip"></span>
	    <span class="pip"></span>
	  </div>
	  <div class="column">
	    <span class="pip"></span>
	  </div>
	  <div class="column">
	    <span class="pip"></span>
	    <span class="pip"></span>
	  </div>
	</div>
	<div class="sixth-face">
	  <div class="column">
	    <span class="pip"></span>
	    <span class="pip"></span>
	    <span class="pip"></span>
	  </div>
	  <div class="column">
	    <span class="pip"></span>
	    <span class="pip"></span>
	    <span class="pip"></span>
	  </div>
	</div>
</body>
</html>